# spring-boot-issue-4310

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/action/: WelcomeBean.java
src/main/java/org/example/: SpringBoot4310App.java  SpringBootStripesEbeans.java
src/main/java/org/example/action/: ErrorBean.java  WelcomeBean.java
src/main/java/org/example/beans/: User.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java
src/main/java/org/example/configuration/web/: AttachmentsConfiguration.java  FilterConfiguration.java  ServletConfiguration.java
src/main/java/org/example/ebeans/: EbeanFactoryBean.java  HelloController.java  HelloService.java
src/main/java/org/example/stripes/: BaseActionBean.java  SpringBootVfs.java
src/main/java/org/example/web/controllers/: MainPageController.java
src/main/resources/: StripesResources.properties  application.properties  database.xml  logback.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
webapp/: pom.xml
webapp/src/main/java/org/example/: SpringBootStripesEbeansApp.java
webapp/src/main/java/org/example/configuration/: ApplicationConfiguration.java
webapp/src/main/java/org/example/ebeans/: CurrentUserProviderImpl.java  EbeanFactoryBean.java  HelloController.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp
